src/main/resources/graphql/schema.graphqls

schema {
    query : Query,
    mutation: Mutation,
    subscription: Subscription
}

type Developer {
    id : ID!,
    projectId : ID!,
    name : String,
    surname : String,
    level : String,
    projectTeam : ProjectTeam
}

type ProjectTeam {
    id : ID!,
    projectName : String,
    country : String
}

input LevelInput {
    developerId : ID!,
    level : String
}

type Query {
    getAllDevelopers:[Developer]
    getDevelopersOnLevel(level: String):[Developer]
    getAllProjectTeams:[ProjectTeam]
}

type Mutation {
    updateLevel(id:ID, level:String) : Developer
    updateLevelByInputObject(input : LevelInput): Developer
}

type Subscription {
    onDeveloperUpdate(developerId : ID): Developer
}